# Supabase Configuration
VITE_SUPABASE_URL=https://wfeoihoxpnzdfwzohzyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZW9paG94cG56ZGZ3em9oenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTg4NDgsImV4cCI6MjA2NjYzNDg0OH0.N0DPjYuXmjIqpVMrDkELAA0LztPw1TrhiHFICspPLJM

# Development Mode
VITE_DEV_MODE=true

# API Base URL (for Recibos API)
VITE_RECIBOS_API_URL=http://localhost:8000

# Backend Python API (recibos_api)
SUPABASE_URL=https://wfeoihoxpnzdfwzohzyo.supabase.co
SUPABASE_KEY=your_supabase_service_role_key

# Gmail SMTP Configuration (for automatic receipt sending)
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx

# API Configuration
PORT=8000
FRONTEND_URL=http://localhost:5173
